# ideais

./: DEFAULT_HEADER.php  INSTALL  build.properties  build.xml
broker/: .classpath  .project  Broker.class.php  Broker.service.php  BrokerClient.class.php  DocumentSoapClient.class.php  TODO  build.properties  build.xml  pom.xml
broker/apps/: JBossMessaging.tar.bz2
broker/doc/: Requirements.txt
broker/doc/Models/: Analysis model.zargo  Architecture.zargo  Architecture.zargo~  Detailed project model.zargo  IDEAIS Architecture.vpp  IDEAIS Architecture.vpp~12  IDEAIS Architecture.vpp~13  Models.epd
broker/examples/producer/: index.php
broker/old-php/: Artifact.class.php  BaseService.class.php  WSDLProxyGenerator.class.php  broker.wsdl
broker/src/: hibernate.cfg.xml  log4j.properties
broker/src/net/sf/ideais/: ApplicationManager.java  Configuration.java  DAO.java  DataSource.java  DataSourceFactory.java  DbDAO.java  DbDataSource.java  Field.java  GenericDAO.java  HardCodedConfiguration.java  Ideais.java  Identificator.java  LifeCycleController.java  ObjectDirectory.java  Property.java  Request.java  Table.java  dbConnString.properties
broker/src/net/sf/ideais/annotations/db/: DbAnnotations.java  Identificator.java  Property.java  Table.java
broker/src/net/sf/ideais/apps/: Application.java  ApplicationObject.java  Configuration.java  Version.java  WebApplication.java
broker/src/net/sf/ideais/apps/dotproject/: DotProject.java  DotProjectDAO.java  DotProjectObject.java  DotProjectUtil.java  DotProjectVersion.java  Project.java  ProjectDAO.java  Task.java  TaskDAO.java
broker/src/net/sf/ideais/apps/ideaisIntegration/: IdeaisIntegration.java
broker/src/net/sf/ideais/apps/ldap/: AuthMethod.java  LdapAnonymousBinding.java  LdapAuthDirectMethod.java  LdapAuthIndirectMethod.java  LdapAuthenticatedBinding.java  LdapBindingMethod.java
broker/src/net/sf/ideais/apps/vtiger/: Potential.java  Product.java  PurchaseOrder.java  PurchaseOrderDAO.java  Vtiger.java  VtigerDAO.java  VtigerObject.java  VtigerUtil.java  VtigerVersion.java
broker/src/net/sf/ideais/bo/: BusinessObject.java  Project.java
broker/src/net/sf/ideais/bus/comm/jms/: JMSAgent.java  JMSPublisher.java  JMSSubscriber.java  JMSSubscriberWithListener.java
broker/src/net/sf/ideais/bus/comm/webservice/: JMSService.java  JMSServiceImpl.java  Teste.java
broker/src/net/sf/ideais/comm/jms/: JMSAgent.java  JMSPublisher.java  JMSSubscriber.java  JMSSubscriberWithListener.java
broker/src/net/sf/ideais/comm/webservice/: JMSService.java  JMSServiceImpl.java  Teste.java
broker/src/net/sf/ideais/conf/: Configuration.java  ConfigurationMap.java  HardCodedConfiguration.java
broker/src/net/sf/ideais/dotproject/: DAO.java  DotProjectWS.java  Project.java  ProjectDAO.java  Task.java  TaskDAO.java
broker/src/net/sf/ideais/event/: XmlRpcNotifierService.java
broker/src/net/sf/ideais/integration/: DataConsumer.java  DataProvider.java  ServiceConsumer.java  ServiceProvider.java
broker/src/net/sf/ideais/objects/: BusinessObject.java  ConfigurationItem.java  Project.java  PurchaseOrder.java  SourceCodeRepository.java
broker/src/net/sf/ideais/repository/: AbstractRepository.java  SubversionProtocol.java  SubversionRepository.java  SubversionRepositoryTransaction.java
broker/src/net/sf/ideais/util/: AnnotationUtil.java  ArrayUtil.java  Base64.java  DataSource.java  DataSourceConfiguration.java  DataSourceFactory.java  DbDataSource.java  ExceptionUtil.java  HibernateConfigurationUtil.java  IoUtil.java  JavaBeanUtil.java  LocaleUtil.java  ObjectUtil.java  ReflectionUtil.java  SoftwareLicenseUtil.java  SqlUtil.java  StringUtil.java  VersionUtil.java
broker/src/net/sf/ideais/util/annotations/: DbAnnotations.java  Identificator.java  Property.java  Table.java
broker/src/net/sf/ideais/util/conf/: Configuration.java  ConfigurationMap.java  HardCodedConfiguration.java
broker/src/net/sf/ideais/util/licenses/: apsl-1.2.txt  artistic-alternate.txt  efl-1.0.txt  efl-2.0.txt  frameworx.txt  historical.txt  ibm-1.0.txt  intel.txt  jabber.txt  lucent-1.0.txt  lucent-1.02.txt  mitre.txt  motosoto.txt  mpl-1.0.txt  mpl-1.1.txt  ncsa.txt  nokia-1.0a.txt  oclc-2.0.txt  ogts.txt  python.txt  qpl-1.0.txt  realnetworks.txt  reciprocal.txt  ricoh-1.0.txt  sissl.txt  sleepycat.txt  spl-1.0.txt  vovida.txt  w3c.txt  xnet.txt
broker/src/net/sf/ideais/util/patterns/: DAO.java  DataSource.java  DataSourceFactory.java  DbDAO.java  DbDataSource.java  EntityManagerDataSource.java  FastSingleton.java  GenericDAO.java  GenericHibernateDataSource.java  HibernateDataSource.java  HibernateEntityManagerDataSource.java  Singleton.java
broker/src/tests/: HibernateTest.java  MysqlTest.java
broker/src/tests/net/sf/ideais/: ConfigurationTest.java  DAOTest.java  DataSourceFactoryTest.java  DbDataSourceTest.java  FieldTest.java  HardCodedConfigurationTest.java
broker/src/tests/net/sf/ideais/apps/dotproject/: DotProjectUtilTest.java  DotprojectTest.java  ProjectDAOTest.java
broker/src/tests/net/sf/ideais/apps/ldap/: LdapAnonymousBindingTest.java
broker/src/tests/net/sf/ideais/dotproject/: DotprojectTest.java  ProjectDAOTest.java
broker/src/tests/net/sf/ideais/repository/: AbstractRepositoryTransactionTest.java  SubversionRepositoryConstants.java
broker/src/tests/net/sf/ideais/util/: AnnotationUtilTest.java  JavaBeanUtilTest.java  SqlUtilTest.java
broker/test/tests/: MysqlConstants.java
broker/test/tests/net/sf/ideais/repository/: AbstractRepositoryTransactionTest.java  RepositoryTransactionFactoryTest.java  RepositoryTransactionTest.java  SubversionFileRepositoryTransactionTest.java  SubversionHTTPSRepositoryTransactionTest.java  SubversionRepositoryTransactionTest.java  create_subversion_repository.sh
cas/: .classpath  .fbprefs
techdemos/JMSJavaMagazine/: build.xml  minhaFila-service.xml
techdemos/JMSJavaMagazine/src/: Assina.java  AssinaAssincrono.java  AssinaDuravel.java  EnviaComPropriedade.java  EnviaFila.java  JMSPublisher.java  Publica.java  PublicaDuravel.java  RecebeAssincrono.java  RecebeComSeletor.java  RecebeFila.java
(+65 files in other folders)
