Format: 1.0
Source: openldap2.2
Version: 2.2.26-5ubuntu3
Binary: slapd, ldap-utils, libldap-2.2-7
Maintainer: Torsten Landschoff <torsten@debian.org>
Architecture: any
Standards-Version: 3.6.1
Build-Depends: libdb4.2-dev, libwrap0-dev, libiodbc2-dev, libsasl2-dev (>= 2.1.18-1), dpkg-dev (>= 1.7.1), libncurses5-dev, autoconf2.13, debconf-utils, debhelper (>= 4.1.16), libltdl3-dev (>= 1.4.3), libslp-dev, po-debconf, libssl-dev (>= 0.9.7), libperl-dev (>= 5.8.0)
Build-Conflicts: libbind-dev, bind-dev
Uploaders: Roland Bauerschmidt <rb@debian.org>, Stephen Frost <sfrost@debian.org>, Steve Langasek <vorlon@debian.org>
Files: 
 65256f861b2b3f5ad9d74e854f013b0d 2853804 openldap2.2_2.2.26-5ubuntu3.tar.gz
