# Application data
app.name=ideais
app.path=/ideais

# Manager webapp username and password
manager.url=http://localhost:8080/manager
manager.username=ideais
manager.password=ideais

# "Libraries"
antlr.home=/opt/antlr-2.7.5
c3p0.home=/opt/c3p0-0.9.0-pre6
catalina.home=/opt/tomcat-5.5.12
cglib.home=/opt/cglib-2.1.0
checkstyle.home=/opt/checkstyle-4.1
dependencyfinder.home=/opt/DependencyFinder-1.1.0
dom4j.home=/opt/dom4j-1.6
hammurapi.home=/opt/hammurapi-3.18.0
hibernate.home=/opt/hibernate-3.0.5
hsqldb.home=/opt/hsqldb-1.8.0.0
jakarta-regexp.home=/opt/jakarta-commons/jakarta-regexp-1.3
jakarta-commons-beanutils.home=/opt/jakarta-commons/commons-beanutils-1.7.0
jakarta-commons-cli.home=/opt/jakarta-commons/commons-cli-1.0
jakarta-commons-collections.home=/opt/jakarta-commons/commons-collections-3.1
jakarta-commons-digester.home=/opt/jakarta-commons/commons-digester-1.6
jakarta-commons-fileupload.home=/opt/jakarta-commons/commons-fileupload-1.0
jakarta-commons-lang.home=/opt/jakarta-commons/commons-lang-2.0
jakarta-commons-logging.home=/opt/jakarta-commons/commons-logging-1.0.4
jakarta-commons-validator.home=/opt/jakarta-commons/commons-validator-1.1.4
jakarta-oro.home=/opt/jakarta-commons/jakarta-oro-2.0.8
javancss.home=/opt/JavaNCSS-21.41
jaxen.home=/opt/jaxen-1.1b6
jdepend.home=/opt/jdepend-2.9
jmeter.home=/opt/jmeter-2.1.1
jstl.home=/opt/taglibs-standard-1.1.2
junit.home=/opt/junit-3.8.2
log4j.home=/opt/log4j-1.2.9
mysql-connector.home=/opt/mysql-connector-java-3.0.17
pmd.home=/opt/pmd-3.5
radeox.home=/opt/radeox-1.0beta2
struts.home=/opt/struts-1.2.7
subversion.home=/usr/lib/svn-javahl
svnant.home=/opt/svnant-1237
xalan.home=/opt/xalan-2.7.0
xdoclet.home=/opt/xdoclet-1.2.3
xerces.home=/opt/xerces-2.7.1
xsddoc.home=/opt/xsddoc-0.8
xstream.home=/opt/xstream-1.1.2

build.sysclasspath=ignore

# hibernate.dialect=org.hibernate.dialect.MySQLDialect
